<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.pekim.ealing</groupId>
  <artifactId>ealing</artifactId>
  <packaging>pom</packaging>
  <name>Ealing</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A Java library for communicating with USB attached
    Garmin devices.</description>
  <url>https://ealing.dev.java.net/</url>
  <developers>
    <developer>
      <name>Mike D Pilsbury</name>
      <email>mike.pilsbury+ealing@gmail.com</email>
      <timezone>0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>
  <issueManagement>
    <system>IssueZilla</system>
    <url>https://ealing.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.pekim.co.uk/job/ealing</url>
    <notifiers>
      <notifier>
        <type>mail</type>
      </notifier>
    </notifiers>
  </ciManagement>
  <scm>
    <connection>scm:svn:https://ealing.dev.java.net/svn/ealing/trunk/ealing</connection>
    <developerConnection>scm:svn:https://ealing.dev.java.net/svn/ealing/trunk/ealing</developerConnection>
    <tag>HEAD</tag>
    <url>https://ealing.dev.java.net/source/browse/ealing/</url>
  </scm>
  <reporting>
    <plugins>
      <!--
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestDevice*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>javadoc</report>
                <!-- <report>test-javadoc</report> -->
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <!--
        <version>1.8</version>
        -->
        <version>1.9-SNAPSHOT</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <releases>
      </releases>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
      <id>ealing-www</id>
      <url>java-net:/ealing/trunk/www</url>
    </site>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>native</module>
  </modules>
</project>
