<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.pekim.ealing</groupId>
    <artifactId>ealing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ealing-packet-transport</artifactId>
  <packaging>jar</packaging>
  <name>Ealing - packet transport</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A Java library for communicating with USB attached
    Garmin devices.</description>
  <url>https://ealing.dev.java.net/</url>
  <developers>
    <developer>
      <name>Mike D Pilsbury</name>
      <email>mike.pilsbury+ealing@gmail.com</email>
      <timezone>0</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <!--
      <version>3.0.3-patch-1</version>
      -->
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
